{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css",
              {
                "input": "src/styles-deferred.css",
                "bundleName": "tamamlayici",
                "inject": false
              },
              {
                "input": "src/styles/admin.css",
                "bundleName": "tamamlayici-admin",
                "inject": false
              },
              {
                "input": "src/styles/hata.css",
                "bundleName": "tamamlayici-hata",
                "inject": false
              },
              {
                "input": "src/styles/haberler.css",
                "bundleName": "tamamlayici-haberler",
                "inject": false
              },
              {
                "input": "src/styles/sss.css",
                "bundleName": "tamamlayici-sss",
                "inject": false
              },
              {
                "input": "src/styles/personel.css",
                "bundleName": "tamamlayici-personel",
                "inject": false
              },
              {
                "input": "src/styles/birimler.css",
                "bundleName": "tamamlayici-birimler",
                "inject": false
              },
              {
                "input": "src/styles/sema.css",
                "bundleName": "tamamlayici-sema",
                "inject": false
              },
              {
                "input": "src/styles/kurul.css",
                "bundleName": "tamamlayici-kurul",
                "inject": false
              },
              {
                "input": "src/styles/cms.css",
                "bundleName": "tamamlayici-cms",
                "inject": false
              },
              {
                "input": "src/styles/dokumanlar.css",
                "bundleName": "tamamlayici-dokumanlar",
                "inject": false
              },
              {
                "input": "src/styles/web-servisleri.css",
                "bundleName": "tamamlayici-web-servisleri",
                "inject": false
              },
              {
                "input": "src/styles/proxy-kartlari.css",
                "bundleName": "tamamlayici-proxy",
                "inject": false
              },
              {
                "input": "src/styles/eposta-islemleri.css",
                "bundleName": "tamamlayici-eposta",
                "inject": false
              },
              {
                "input": "src/styles/webmail-servisleri.css",
                "bundleName": "tamamlayici-webmail",
                "inject": false
              },
              {
                "input": "src/styles/office365-rehberleri.css",
                "bundleName": "tamamlayici-office365",
                "inject": false
              },
              {
                "input": "src/styles/contact-ticket.css",
                "bundleName": "tamamlayici-iletisim",
                "inject": false
              }
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ]
          }
        }
      }
    }
  }
}
